source/views/index.pug
extends ./partials/_layout

block content
    .wrapping
        .header 還有些沒買到優惠攻略計算器
        .merchant_options.select-style
            select#merchant_select
                option(value="PCHOME") PCHOME
        .container
            .stepOne.clothed
                .card-title step1：輸入購買金額
                .card-content.stepOne-content
                    .card-description 請輸入欲購物之金額
                    input.input-money(type="number" pattern="[0-9]*")
                    .card-description.font-big 元
            .stepTwo.clothed
                .card-title step2：選擇銀行
                .card-content.stepTwo-content
                    .card-description 請選擇所擁有的信用卡之發卡銀行（*可複選
                    .stepTwo_checkbox-block.checkbox-block
                        .chekckBox
                            .modal_label
                                input(value="B006" type="checkbox")
                                span.checkmark
                                | 合作金庫
                        .chekckBox
                            .modal_label
                                input(value="B007" type="checkbox")
                                span.checkmark
                                | 第一銀行
                        .chekckBox
                            .modal_label
                                input(value="B008" type="checkbox")
                                span.checkmark
                                | 華南銀行
            .stepThree.clothed
                .card-title step3：選擇信用卡
                .card-content.stepThree-content
                    .card-description 請選擇擁有的信用卡（*可複選）
                    .stepThree_checkbox-block.checkbox-block
                        .chekckBox
                            .modal_label
                                input(value="B007CD002" type="checkbox")
                                span.checkmark
                                | 第一 Wonderful星璨卡
                        .chekckBox
                            .modal_label
                                input(value="B008CD008" type="checkbox")
                                span.checkmark
                                | 華南 icash聯名卡
                        .chekckBox
                            .modal_label
                                input(value="B012CD003" type="checkbox")
                                span.checkmark
                                | 台北富邦 數位生活卡
        .footer
            .button-counting 計算折扣金額

index.html
<!DOCTYPE html><html lang="zh-hant"><head><title>模擬計算器</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretty-checkbox/3.0.0/pretty-checkbox.min.css"><link rel="stylesheet" href="./css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="./js/main.min.js"></script></head><body><div class="wrapping"><div class="header">還有些沒買到優惠攻略計算器</div><div class="merchant_options select-style"><select id="merchant_select"><option value="PCHOME">PCHOME</option></select></div><div class="container"><div class="stepOne clothed"><div class="card-title">step1：輸入購買金額</div><div class="card-content stepOne-content"><div class="card-description">請輸入欲購物之金額</div><input class="input-money" type="number" pattern="[0-9]*"><div class="card-description font-big">元</div></div></div><div class="stepTwo clothed"><div class="card-title">step2：選擇銀行</div><div class="card-content stepTwo-content"><div class="card-description">請選擇所擁有的信用卡之發卡銀行（*可複選</div><div class="stepTwo_checkbox-block checkbox-block"><div class="chekckBox"><div class="modal_label"><input value="B006" type="checkbox"><span class="checkmark"></span>合作金庫</div></div><div class="chekckBox"><div class="modal_label"><input value="B007" type="checkbox"><span class="checkmark"></span>第一銀行</div></div><div class="chekckBox"><div class="modal_label"><input value="B008" type="checkbox"><span class="checkmark"></span>華南銀行</div></div></div></div></div><div class="stepThree clothed"><div class="card-title">step3：選擇信用卡</div><div class="card-content stepThree-content"><div class="card-description">請選擇擁有的信用卡（*可複選）</div><div class="stepThree_checkbox-block checkbox-block"><div class="chekckBox"><div class="modal_label"><input value="B007CD002" type="checkbox"><span class="checkmark"></span>第一 Wonderful星璨卡</div></div><div class="chekckBox"><div class="modal_label"><input value="B008CD008" type="checkbox"><span class="checkmark"></span>華南 icash聯名卡</div></div><div class="chekckBox"><div class="modal_label"><input value="B012CD003" type="checkbox"><span class="checkmark"></span>台北富邦 數位生活卡</div></div></div></div></div></div><div class="footer"><div class="button-counting">計算折扣金額</div></div></div></body></html>
